
aws.s3.accessKey = AKIAR3RR6AYZL2HXCMAU
aws.s3.secretKey = 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
aws.s3.bucketUrl = https://video-stream-spring.s3.ap-northeast-2.amazonaws.com/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ffmpegPath = C:/Program Files/ffmpeg-6.1.1-essentials_build/ffmpeg-6.1.1-essentials_build/bin/ffmpeg
ffprobePath = C:/Program Files/ffmpeg-6.1.1-essentials_build/ffmpeg-6.1.1-essentials_build/bin/ffprobe