user root;
worker_processes auto;

events {
	worker_connections 768;
	# multi_accept on;
}
 
# 영상을 미디어 서버로 보낼때 사용하는 프로토콜
# nginx rtmp 설정
rtmp {
    server {
    # rtmp 포트 번호
        listen 1935;
        listen [::]:1935 ipv6only=on; # 어디에서 오던 받아주도록 설정

    # rtmp 가 4k 블록으로 데이터 전송
        chunk_size 4096;

    #  HLS 형식으로 변환 (트랜스먹싱 혹은 패킷타이징이라고 함)
        application live {
            live on;
            record off;

             #HLS
            hls on;
            hls_nested on;
            hls_path /tmp/hls;
            hls_cleanup off;
            hls_fragment 3;
            hls_playlist_length 60;
            hls_base_url http://localhost:8080/api/v1/stream/ts/;

            dash on;
            dash_path /tmp/dash;
        }

        # RTMP 전용
        # onlyRtmp
        application live_rtmp {
            live on;
            record off;
        }
    }
}
 
 
http {
    upstream app{
        server streaming:8080;
    }

    server {
        listen 80;
        location /{
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app;
        }
    }
}